# DataAcess

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/fuhao/data/access/: FuHaoAccess.java  FuHaoData.java
src/main/java/com/fuhao/data/datasource/: DataSource.java  DataSourceFactory.java  Source.java
src/main/java/com/fuhao/data/datasource/api/: PhoenixDataSource.java  PostgreSqlDataSource.java  SqlDataSource.java
src/main/java/com/fuhao/data/es/api/: EsQueryBuilders.java
src/main/java/com/fuhao/data/fhbase/: FuhaoHbase.java
src/main/java/com/fuhao/data/fhbase/inter/: Dml.java
src/main/java/com/fuhao/data/util/: DateFormatUtil.java  ESSearchCondition.java  JsonUtil.java  MetaDataInfo.java  ParseSQLUtil.java  PhType.java  PhTypeUtil.java  PhoenixSqlUtil.java  SearchUtil.java  SnowflakeIdWorker.java  ThreadPoolUtil.java
src/main/resources/: config.properties  data.properties  log4j.properties
src/test/java/com/fuhao/data/: JSONObjectTest.java
src/test/java/com/fuhao/data/datasource/api/: SqlDataSourceTest.java
src/test/java/com/fuhao/data/es/api/: EsServiceTest.java
src/test/java/com/fuhao/test/: MySqlmetadataTest.java
